upstream client {
    server client:3000;
}

upstream api {
    server api:3001;
}

server {
    client_max_body_size 10M;
    listen *:80;
    location /v1/api {
        proxy_pass http://api;
    }
    location / {
        proxy_pass http://client;
    }
}